CFG Beehive/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CFG_Beehive.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Orange">
            <Frame BackgroundColor="DarkOrange" Padding="24" CornerRadius="0">
                <Label Text="CFG Beehive" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36" FontFamily="Pricedown" HorizontalOptions="Center" />
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,20,0,0">
                <Label Margin="40,0,0,0"  Text="Login:" FontSize="Subtitle" VerticalOptions="Center"/>
                <Frame Padding="15,0,15,0" Margin="0,0">
                    <Entry x:Name="Login" WidthRequest="200" BackgroundColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Margin="10,0,0,0" Text="Password:" FontSize="Subtitle" VerticalOptions="Center"/>
                <Frame Padding="15,0,15,0" Margin="0,0">
                    <Entry x:Name="Password" IsPassword="true" WidthRequest="200" BackgroundColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                </Frame>
            </StackLayout>
            <Button Margin="0,10,0,0" HorizontalOptions="Center" BackgroundColor="DarkOrange" Clicked="Button_Clicked" Text="Zaloguj się" CornerRadius="10"/>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>